{
  "name": "velora-sdk",
  "version": "0.1.1",
  "description": "TypeScript CDP SDK for Velora — connect, launch, and agent APIs over WebSocket.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "velora-fetch": "dist/cli/fetch.js"
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanUri/velora-sdk.git"
  },
  "homepage": "https://github.com/ivanUri/velora-sdk#readme",
  "bugs": {
    "url": "https://github.com/ivanUri/velora-sdk/issues"
  },
  "keywords": [
    "velora",
    "cdp",
    "chrome-devtools-protocol",
    "browser-automation",
    "playwright",
    "web-scraping",
    "antidetect"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "example:crawl": "node examples/crawl-wikipedia.mjs --launch --limit 8 --concurrency 2",
    "example:agent": "node examples/agent-semantic.mjs --launch"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}